\documentclass[a4paper, english, fancyfoot, git, dvipsnames]{mkessler-script}

\course{Topology I}
\lecturer{Daniel Kasprowski}
\assistant{Tobias Lenz}
\author{Maximilian Keßler}


\usepackage{mkessler-topo1}
\restatesetup{strict=false}

\begin{document}
    \maketitle
    \begin{abstract}
        {\color{red} Caution: This version is only intended for editing. Some parts are missing, todo notes are compiled. For the correct version of the notes, please see the \href{https://kesslermaximilian.github.io/TopologyI/2021_Topology_I.pdf}{full version}}
    \end{abstract}
    \newpage
    \listoftodos
    \newpage
    \summaryoflectures
    \newpage
    % start lectures
    \setcounter{abspage}{116}
    \setcounter{page}{117}
    \setcounter{mn@abspage}{117}
    \setcounter{bookmark@seq@number}{21}
    \setcounter{lecture}{20}
    \setcounter{orga}{10}
    \setcounter{blx@sectionciteorder@0}{5}
    \setcounter{subparagraph}{11}
    \setcounter{paragraph}{11}
    \setcounter{subsubsection}{11}
    \setcounter{subsection}{11}
    \setcounter{mkessler@fancythm@smalldummy}{11}
    \setcounter{mkessler@fancythm@dummy}{11}
    \setcounter{exercise}{11}
    \setcounter{section}{11}
    \setcounter{definition}{11}
    \setcounter{example}{10}
    \setcounter{figure}{1}
    \setcounter{definition*}{6}
    \setcounter{remark**}{10}
    \setcounter{Item}{86}
    \setcounter{oral}{10}
    \setcounter{placeholder}{10}
    \setcounter{example*}{8}
    \setcounter{remark}{7}
    \setcounter{lemma}{11}
    \setcounter{IEEEsubequation}{1}
    \setcounter{equation}{1}
    \setcounter{remark*}{11}
    \setcounter{lemmadef}{9}
    \setcounter{corollary}{11}
    \setcounter{ddefinition}{9}
    \setcounter{dnotation}{8}
    \setcounter{aside}{2}
    \setcounter{dremark}{10}
    \setcounter{theorem}{11}
    \setcounter{question}{2}
    \setcounter{editor}{10}
    \setcounter{enumi}{4}
    \setcounter{proposition}{11}
    \setcounter{trivial*}{3}
    \setcounter{claim}{1}
    \setcounter{dlemma}{10}
    \setcounter{abuse}{5}
    \setcounter{lemma*}{6}
    \setcounter{corollary*}{6}
    \setcounter{dfact}{6}
    \setcounter{dtheorem}{7}
    \setcounter{fact}{10}
    \setcounter{dlemmadef}{9}
    \setcounter{dabuse}{10}
    \import{inputs/lectures/}{lec_21.tex}
    \import{inputs/lectures/}{lec_22.tex}
    % end lectures
\end{document}
