\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mkessler-topo1}

%% This is just a collection of the preamble for this course so that it can be included in both the master and the full file

\usepackage{mkessler-hypersetup}
\usepackage{mkessler-math}
\usepackage[lecture numbers = true, number all = true, number small environments = theorem, oral remarks = on, show daggers = true, own environments = on, default theorems = false]{mkessler-fancythm}
\usepackage[index]{mkessler-vocab}
\usepackage[bibfile=references/bibliography.bib, imagefile=references/images.bib]{mkessler-bibliography}
\usepackage[fancyhead]{mkessler-lectures}
\usepackage{mkessler-incfig}
\usepackage{mkessler-counters}
\usepackage{mkessler-refproof}
\usepackage{mkessler-exsheet}
\usepackage{mkessler-figures}
\usepackage{mkessler-enumerate}
\usepackage{mkessler-restate}
\usepackage{nth}

\usepackage{import}
\usepackage[english]{babel}
\usepackage{todonotes}

\newcommand{\emphasize}[1]{{\color{red} #1}}
\usepackage[left = 4cm, right = 4cm]{geometry}

\RequirePackage[default styles]{mkessler-thmstyle} % Easy setup of mdframed styles
\declarebigtheorem[Satz][Theorem]{thmredmarginandfill}{theorem} \ifmkessler@fancythm@english\else\AtBeginDocument{\def\theoremautorefname{Satz}}\fi
\declarebigtheorem{thmredmarginandfill}{proposition}
\declarebigtheorem[Korollar]{thmredmarginandfill}{corollary}
\declarebigtheorem{thmorangemarginandfill}{lemma}
\declarebigtheorem[Lemma und Definition][Lemma and Definition]{thmorangemarginbluefill}{lemmadef}
\declarebigtheorem{thmbluemarginandfill}{definition}
\declarebigtheorem[Satz und Definition][Theorem and Definition]{thmredmarginbluefill}{theoremdef}
\declarebigtheorem[Proposition und Definition][Proposition and Definition]{thmredmarginbluefill}{propositiondef}
\declarebigtheorem{thmvioletmarginandfill}{notation}
\declarebigtheorem[zuSatz][Addition to Theorem]{thmredmarginandfill}{additiontheorem}
\declarebigtheorem[Beispiel]{thmgreenmargin}{example}
\declarebigtheorem[Bemerkung]{thmyellowmargin}{remark}
\declarebigtheorem[Platzhalter]{thmblackmargin}{placeholder}

%%%Environments that are not numbered by default (notation, question, example, remark etc) have two forms:
% - normal form: won't be numbered unless 'mkessler@fancythm@numbersmallenvironments' is set
% - having an asterisk: will be displayed with an asterisk, will be numbered if 'numbersmallenvironments' is set
%Notation

\declaresmalltheorem[Notationsmissbrauch][Abuse of Notation]{thmvioletmargin}{abuse}
\declaresmalltheorem[Lob]{thmgoldmargin}{praise}
\declaresmalltheorem[Trivial Nonsense][Trivial Nonsense]{thmyellowmargin}{trivial}
\declaresmalltheorem[Frage]{thmblackmarginandfill}{question}
\declaresmalltheorem[Organisatorisches][Organisational stuff]{thmblackmargin}{orga}
\declaresmalltheorem[Fakt]{thmredmargin}{fact}
\declaresmalltheorem[Anmerkung d. Editors][editor's note]{thmblackmargin}{editor}
\declaresmalltheorem[Nebenbemerkung]{thmgraymargin}{aside}

%%%% Specially treated stuff

\declaresmalltheorem[\ifmkessler@fancythm@markoral Mündliche Anmerkung\else Bemerkung\fi][\ifmkessler@fancythm@markoral Oral remark\else remark\fi]{thmyellowmargin}{oral}
% Option to remove oral remarks when needed
\ifmkessler@fancythm@includeoral\else
    \renewenvironment{oral}{\comment}{\endcomment}
    \renewenvironment{oral*}{\comment}{\endcomment}
    \renewenvironment{doral}{\comment}{\endcomment}
\fi


%%%%%%%% Other mdframed style boxes

\newtcolorbox{recap}{before skip = 0.5cm, after skip = 0.5cm, enhanced, sharp corners = all, colback = white, colframe = gray, toprule=0pt, bottomrule=0pt, leftrule=0pt,rightrule=0pt, overlay = {
        \draw[gray, line width = 2pt] (frame.north west) -- ++(0.5cm, 0pt);
        \draw[gray, line width=2pt] (frame.south east) -- ++(-0.5cm, 0pt);
        \draw[gray, line width=2pt] (frame.north west) -- ++ (0pt, -0.5cm);
        \draw[gray, line width=2pt] (frame.south east) -- ++(0pt, 0.5cm);
}}

\newenvironment{moral}{%
    \begin{mdframed}[linecolor=green!70!black]%
    \bfseries\color{green!50!black}}%
    {\end{mdframed}}

\newenvironment{antimoral}{%
    \begin{mdframed}[linecolor=red!70!black]%
    \bfseries\color{red!50!black}}%
    {\end{mdframed}}


%%%%%%%%%%%% Non-mdframed theorems

\theoremstyle{plain}
\newtheorem{variant}{\ifmkessler@fancythm@english Variant\else Variante\fi}
\newtheorem{assumption}{\ifmkessler@fancythm@english Assumption\else Annahme\fi}

\theoremstyle{definition}
\newtheorem*{note}{\ifmkessler@fancythm@english Note\else Anmerkung\fi}
\newtheorem*{warning}{\color{red}\ifmkessler@fancythm@english Warning \else Warnung\fi}
\newtheorem*{goal}{\ifmkessler@fancythm@english Goal \else Ziel\fi}
\newtheorem*{strategy}{\ifmkessler@fancythm@english Proof Strategy \else Beweisstrategie\fi}
\newtheorem*{goal*}{\ifmkessler@fancythm@english Goal* \else Ziel*\fi}
\newtheorem*{problem}{Problem}
\newtheorem*{info}{Information}


\newtheorem*{answer}{\ifmkessler@fancythm@english Answer\else Antwort\fi}
\newtheorem{observe}[theorem]{\ifmkessler@fancythm@english Observe\else Beobachte\fi}
\newtheorem*{property}{\ifmkessler@fancythm@english Property\else Eigenschaft\fi}
\newtheorem*{intuition}{Intuition}
\newtheorem*{recall}{\ifmkessler@fancythm@english Recall\else Erinnerung\fi}
\newtheorem*{idea}{\ifmkessler@fancythm@english Idea\else Idee\fi}
\newtheorem{exercise}{\ifmkessler@fancythm@english Exercise\else Aufgabe\fi}[section]
\newtheorem{reminder}{\ifmkessler@fancythm@english Reminder\else Erinnerung\fi}


\define@key{tempfigure}{caption}{\def\tempfigure@caption{#1}}
\define@key{tempfigure}{scale}{\def\tempfigure@scale{#1}}
\define@key{tempfigure}{label}{
    \ifthenelse{\equal{#1}{\BooleanFalse}}{
        \def\tempfigure@label{\BooleanFalse}
    }{
        \edef\tempfigure@label{fig:#1}
    }
}
\presetkeys{tempfigure}{caption=\BooleanFalse, scale=0.25,label=\BooleanFalse}{}

\NewDocumentCommand{\tempfigure}{O{} m}{
    \setkeys{tempfigure}{#1}
    \begin{minipage}{\textwidth}
    \centering
    \includegraphics[scale=\tempfigure@scale]{figures/handdrawn/lec_\thelecture/#2}
    \ifthenelse{\equal{\tempfigure@caption}{\BooleanFalse}}{}{
        \captionof{figure}{\tempfigure@caption}
    }
    \ifthenelse{\equal{\tempfigure@label}{\BooleanFalse}}{}{
        \expandafter\label\expandafter{\tempfigure@label}
    }
    \end{minipage}
}

% Make \todo{} available inside minipages
\usepackage{marginnote}
\let\marginpar\marginnote

\usepackage{csquotes}

\def\pt{\text{pt}}
