\begin{sheetexercise}
\begin{enumerate}
\item (\textit{10 points}) Construct a natural isomorphism $H_0(X)\cong\bigoplus_{\pi_0(X)}\mathbb Z$ for every topological space $X$.
\staritem (\textit{10 bonus points}) Is there a space $Y$ whose supension is homotopy equivalent to the torus $S^1\times S^1$?
\end{enumerate}
\end{sheetexercise}

\begin{sheetexercise}
(\textit{10 points}) Let
\begin{equation*}
\begin{tikzcd}
& \vdots\arrow[d] & \vdots\arrow[d] & \vdots\arrow[d]\\
0\arrow[r] &A_1\arrow[d]\arrow[r] & B_1\arrow[d] \arrow[r] & C_1\arrow[r]\arrow[d] & 0\\
0\arrow[r] &A_0\arrow[d]\arrow[r] & B_0\arrow[d] \arrow[r] & C_0\arrow[r]\arrow[d] & 0\\
& 0 & 0 & 0
\end{tikzcd}
\end{equation*}
be a commutative diagram such that all rows are exact and the columns are chain complexes. Construct natural maps $\del\colon H_n(C)\to H_{n-1}(A)$ for all $n\ge 0$ such that the resulting sequence
\begin{equation*}
\dots\to H_1(A) \to H_1(B) \to H_1(C) \xrightarrow{\del} H_0(A)\to H_0(B)\to H_0(C)\to 0
\end{equation*}
is exact.
\end{sheetexercise}

\begin{sheetexercise}
\begin{enumerate}
\item (\textit{3 points}) Show that the category $\cat{Ab}$ of abelian groups has all small colimits and explicitly construct them.
\item (\textit{4 points}) Let $F\colon\cat{Ab}\to\cat{Ab}$ be a functor. Show that the following conditions are equivalent:
\begin{enumerate}[label=\alph*.]
\item $F$ preserves finite colimits, i.e.~for every finite category $I$, every functor $X_\bullet\colon I\to\cat{Ab}$, and every colimit given by an object $X\in\cat{Ab}$ together with maps $k_i\colon X_i\to X$ for all $i\in I$, the object $F(X)$ together with the maps $F(k_i)\colon F(X_i)\to F(X)$ is a colimit of $F\circ X_\bullet\colon I\to\cat{Ab}$.
\item For every exact sequence $A\to B\to C\to 0$, the induced sequence $F(A)\to F(B)\to F(C)\to 0$ is exact.
\item For every short exact sequence $0\to A\to B\to C\to 0$, the induced sequence $F(A)\to F(B)\to F(C)\to0$ is exact.
\end{enumerate}
A functor satisfying these conditions is called \emph{right exact}.
\item (\textit{$\it3+\it0$ points}) Let $F\colon\mathscr C\to\mathscr D$ be a left adjoint functor. Show that $F$ preserves all colimits that exist in $\mathscr D$. Conclude that any left adjoint functor $\cat{Ab}\to\cat{Ab}$ is right exact.
\end{enumerate}
\end{sheetexercise}

\begin{sheetexercise}
\begin{enumerate}
\item (\textit{$\it1+\it2$ points}) Let $n\ge1$. Show that the determinant $\det\colon\text{GL}_n(\mathbb R)\to\mathbb R$ is continuous and use this to show that $\text{GL}_n(\mathbb R)$ has at least two path-components.
\item (\textit{$\it6+\it1$ points}) Show that $\text{SL}_n(\mathbb R)$ is path-connected. Conclude that $\text{GL}_n(\mathbb R)$ has exactly two path-components.

\textbf{Hint.} First use Gaussian elimination to show that every matrix $A\in\text{SL}_n(\mathbb R)$ can be connected by a path to a suitable diagonal matrix. Then pair off negative entries on the diagonal.
\end{enumerate}
\end{sheetexercise}
