\begin{sheetexercise} (\textit{10 points}) Let $X$ be a topological space and let $U_0,\dots,U_n\subseteq X$ be $n+1$ open sets such that $X=\bigcup_{i=0}^nU_i$ and such that for each $\varnothing\not= I\subseteq\{0,\dots,n\}$ the intersection $\bigcap_{i\in I}U_i$ is either empty or contractible. Show that $\widetilde H_k(X)=0$ for all $k\ge n$.
\end{sheetexercise}

\begin{sheetexercise}
(\textit{10 points}) Let $X$ be a CW-complex and let $K\subset X$ be a compact subspace. Show that $K$ is contained in a finite subcomplex $X'\subset X$.

\textbf{Hint.} Show that if $K$ is not contained in any finite subcomplex, then it contains an infinite discrete closed subset.
\end{sheetexercise}

\begin{sheetexercise}
\begin{enumerate}
\item (\textit{6 points}) Let $X$ be a CW-complex and let $G$ be a group acting on $X$ (continuously and) cellularly, i.e.~for every $g\in G$ and $n\ge0$ the translation $g.\blank\colon X\to X$ sends the $n$-skeleton $X_n$ to the $n$-skeleton. Assume moreover that for every $n\ge0$, every open $n$-cell $e$ (i.e.~every connected component of $X_n\setminus X_{n-1}$), and every $g\in G$ either $g.x=x$ for all $x\in e$ or $e\cap g.e=\varnothing$.

Show that the quotient $X/G$ can be again equipped with the structure of a CW-complex such that the projection $X\to X/G$ is cellular.

\item (\textit{4 points}) Give an example of a CW-complex $X$ with a cellular continuous action of a group $G$ such that the quotient $X/G$ does not admit any CW-structure.
\end{enumerate}
\end{sheetexercise}

\begin{sheetexercise}
(\textit{10 points}) Let $X$ be a topological space, let $A\subset X$ closed such that the inclusion $A\hookrightarrow X$ is a cofibration, and write $M\mathrel{:=}(A\times [0,1])\cup(X\times\{0\})\subset X\times [0,1]$. Show that the map $p\colon M\to X$ induced by the projection $X\times[0,1]\to X$ is a `homotopy equivalence under $A$' in the following sense: there exists a map $f\colon X\to M$ with $f(a)=(a,1)$ for all $a\in A$ together with homotopies $pf\sim\id_X$ relative to $A$ and $fp\sim\id_M$ relative to $A\times\{1\}$.
\end{sheetexercise}

\begin{sheetexercise*}
The goal of this bonus exercise is to give rigorous meaning to the slogan that `semisimplicial sets are the universal example of a category in which you can glue simplices along faces.' For this, we will develop some beautiful category theory:
\begin{enumerate}
\item (\textit{$\it4+\it0$ bonus points}) Prove the \emph{Yoneda Lemma}: if $\mathscr C$ is any category, $F\colon\mathscr C^\op\to\cat{Set}$ is a functor, and $X\in\mathscr C$ is arbitrary, then we have a bijection
\begin{align*}
\{\text{natural transformations $\Hom(\blank,X)\Rightarrow F$}\}&\leftrightarrow F(X)\\
\tau &\mapsto \tau_X(\id_X).
\end{align*}
Conclude that (if $\mathscr C$ is small) the functor $y\colon\mathscr C\to\Fun(\mathscr C^\op,\cat{Set})$ sending $X$ to $\Hom(\blank,X)$ and a morphism $f\colon X\to Y$ to $\Hom(\blank,f)\colon\Hom(\blank,X)\Rightarrow\Hom(\blank,Y)$ is fully faithful.

\item (\textit{5 bonus points}) Show that every $\Delta$-set can be obtained as a colimit of the standard simplices $\Delta^n=\Hom_{\Delta_{\text{inj}}}(\blank,[n])=y([n])$. More precisely, construct for every $\Delta$-set $X$ a diagram
\begin{equation*}
\coprod_{f\colon [m]\to[n]}  X_n \times \Delta^m\rightrightarrows
\coprod_{[n]} X_n\times\Delta^n
\end{equation*}
with colimit $X$.

\textbf{Hint.} To construct the diagram, mimic the definition of geometric realization. To prove that it indeed has colimit $X$, use the Yoneda Lemma twice.

\item (\textit{$\it4+\it2$ bonus points}) Write $\category{$\Delta$-Set}$ for the category of $\Delta$-sets, let $\mathscr D$ be a category with all small colimits, and let $f\colon \Delta_{\text{inj}}\to\mathscr D$ be any functor. Show that there exists a functor $F\colon\category{$\Delta$-Set}\to\mathscr D$ which preserves colimits, together with an isomorphism $\tau\colon F\circ y\cong f$. In what sense is the pair $(F,\tau)$ unique?

\textbf{Hint.} The previous subtask dictates the definition of $F$. To show that it does indeed preserve colimits, construct a right adjoint.

\item (\textit{0 bonus points}) Contemplate for yourself in what sense this means that $\category{$\Delta$-Set}$ is obtained from $\Delta_{\text{inj}}$ by `freely adding colimits.' What does this say about the geometric realization functor $\category{$\Delta$-Set}\to\cat{Top}$?
\end{enumerate}
\end{sheetexercise*}
