\begin{sheetexercise}
\begin{enumerate}
\item (\textit{10 points}) For based maps $\alpha,\beta\colon S^1\to S^1\vee S^1$ denote by $X_{\alpha,\beta}$ the space obtained from $S^1\vee S^1$ by attaching a $2$-disk along $\alpha$ and another one along $\beta$. Compute the singular homology $H_*(X_{\alpha,\beta})$ in terms of the classes $[\alpha],[\beta]\in\pi_1(S^1\vee S^1)\cong\mathfrak F_2$.
\staritem (\textit{4 bonus points}) Can you construct a non-simply connected space $Y$ such that $\widetilde H_n(Y)=0$ for all $n\ge0$?
\end{enumerate}
\end{sheetexercise}

\begin{sheetexercise}
Let
\begin{equation*}
\begin{tikzcd}
& A\arrow[d, "\alpha"']\arrow[r, "f"] & B\arrow[d,"\beta"]\arrow[r, "g"] & C\arrow[d,"\gamma"]\arrow[r] &0\\
0\arrow[r] & A'\arrow[r, "f'"'] & B'\arrow[r, "g'"'] & C'
\end{tikzcd}
\end{equation*}
be a commutative diagram of abelian groups such that both rows are exact.
\begin{enumerate}
\item (\textit{$\it2+\it2$ points}) Show that the maps in the top row restrict to an exact sequence $\ker\alpha\to\ker\beta\to\ker\gamma$ and that the maps in the lower row induce an exact sequence $\coker\alpha\to\coker\beta\to\coker\gamma$.
\item (\textit{6 points}) Construct a map $\del\colon\ker\gamma\to\coker\alpha$ such that the resulting sequence
\begin{equation*}
\ker\alpha\to\ker\beta\to\ker\gamma\xrightarrow{\;\del\;}\coker\alpha\to\coker\beta\to\coker\gamma
\end{equation*}
is exact.
\end{enumerate}
\end{sheetexercise}

\begin{sheetexercise}
Let $\mathscr C,\mathscr D$ be categories. An \emph{adjunction} between $\mathscr C$ and $\mathscr D$ consists of a functor $F\colon\mathscr C\to\mathscr D$, a functor $G\colon\mathscr D\to\mathscr C$, and a natural isomorphism
\begin{equation*}
\phi_{X,Y}\colon\Hom_{\mathscr D}(FX,Y)\cong\Hom_{\mathscr C}(X,GY)
\end{equation*}
(of functors $\mathscr C^\textup{op}\times\mathscr D\to\cat{Set}$) for all $X\in\mathscr C,Y\in\mathscr D$. In this case we say that \emph{$F$ is left adjoint to $G$} or that \emph{$F$ admits a right adjoint}.
\begin{enumerate}
\item (\textit{1 point}) Show that the functor $\cat{Grps}\to\cat{Ab}$ sending a group to its abelianization (and a homomorphism to the induced map of abelianizations) is left adjoint to the inclusion.
\end{enumerate}
Given an adjunction as above, we define the \emph{unit} $\eta_X\colon X\to GF(X)$ for every $X\in\mathscr C$ as $\phi_{X,FX}(\id_{FX})$, and we define the \emph{counit} $\epsilon_Y\colon FG(Y)\to Y$ for every $Y\in\mathscr D$ as $\phi_{GY,Y}^{-1}(\id_{GY})$.
\begin{enumerate}[resume]
\item (\textit{1 point}) Identify the unit and counit for the adjunction you constructed in the first subtask.
\item (\textit{$\it2+\it2$ points}) Show that $\eta$ and $\epsilon$ are natural, and that they satisfy the \emph{triangle identities}
\begin{equation*}
\epsilon_{FX}\circ F(\eta_X)=\id_{FX}\qquad\text{and}\qquad
G(\epsilon_Y)\circ \eta_{GY}=\id_{GY}
\end{equation*}
for all $X\in\mathscr C,Y\in\mathscr D$.
\item (\textit{2 points}) Assume we are conversely given a functor $F\colon\mathscr C\to\mathscr D$, a functor $G\colon\mathscr D\to\mathscr C$, and natural maps $\eta\colon X\to GF(X),\epsilon\colon FG(Y)\to Y$ as above satisfying the triangle identities. Show that $F$ is left adjoint to $G$ (in such a way that unit and counit are given by $\eta$ and $\epsilon$, respectively).
\item (\textit{2 points}) Use this to show that the {geometric realization} functor $|{\cdot}|$ from semisimplicial sets to topological spaces is left adjoint to the {singular set} functor $\text{Sing}$.
\staritem (\textit{$\it3+\it3$ bonus points}) Assume we are given an adjunction as above. Prove that $F$ is fully faithful if and only if the unit is a natural isomorphism. What has the \emph{co}unit to do with the essential image of $F$?
\end{enumerate}
\end{sheetexercise}

\begin{sheetexercise} (\textit{10 points}) Let $X$ be a topological space and let $A\subset X$ be a closed subspace. Prove that the following are equivalent:
\begin{enumerate}[label=\alph*.]
\item The inclusion $i\colon A\hookrightarrow X$ has the \emph{homotopy extension propery}: for every space $Y$, every map $f\colon X\to Y$, and every homotopy $H\colon A\times I\to Y$ starting at $f|_A$ (i.e~such that $h(a,0)=f(a)$ for all $a\in A$), there exists an extension of $H$ to a homotopy $\overline{H}\colon X\times I\to Y$ starting at $f$.
\item The subspace $(A\times I)\cup (X\times\{0\})$ of $X\times I$ is a retract.
\item The pair $(X,A)$ is an \emph{NDR-pair}, i.e.~there exists a map $u\colon X\to I$ with $A=u^{-1}(0)$ and a homotopy $H\colon X\times I\to X$ starting at the identity, which is constant on $A$ and such that $H(x,1)\in A$ for all $x\in X$ with $u(x)<1$.
\end{enumerate}
\textbf{Remark.} In the above situation we call the map $i\colon A\to X$ a \emph{cofibration}.
\end{sheetexercise}
