\begin{sheetexercise}
\begin{enumerate}
\item (\textit{5 points}) Let $C,D$ be chain complexes. Show that chain homotopy is an equivalence relation on the set $\Hom(C,D)$ of chain maps $C\to D$.
\item (\textit{5 points}) Give an example of two chain complexes $C,D$ together with chain maps $f,g\colon C\to D$ that induce the same map on homology, but which are \emph{not} chain homotopic.
\end{enumerate}
\end{sheetexercise}

\begin{sheetexercise}
\begin{enumerate}
\item (\textit{4 points}) Let $n\ge0$ and let $f\colon S^n\to S^n$ be a map with $f(x)\not=-x$ for all $x\in S^n$. Show that $f$ is homotopic to the identity.
\item (\textit{$\it4+\it2$ points}) Now assume $n$ is even. Show that for every map $f\colon S^n\to S^n$ there is a point $x\in S^n$ with $f(x)\in\{x,-x\}$. Conclude that every map $f\colon\mathbb{RP}^n\to\mathbb{RP}^n$ has a fixed point.
\end{enumerate}
\end{sheetexercise}

\begin{sheetexercise}
(\textit{10 points}) Prove Lemma~5.16 from the lecture.
\end{sheetexercise}

\begin{sheetexercise}
\begin{enumerate}
\item (\textit{$\it2+\it2$ points}) Show how the torus $S^1\times S^1$ can be obtained from $S^1\vee S^1$ by attaching a $2$-disk along its boundary, i.e.~construct a pushout
\begin{equation*}
\begin{tikzcd}
S^1\arrow[r,hook]\arrow[d, "f"'] & D^2\arrow[d]\\ S^1\vee S^1\arrow[r] & S^1\times S^1
\end{tikzcd}
\end{equation*}
for a suitable map $f\colon S^1\to S^1\vee S^1$. Use this to recompute the singular homology $H_*(S^1\times S^1)$ via the Mayer-Vietors sequence.

\textbf{Hint.} One way to obtain the above pushout is to think of the torus as a quotient of $[0,1]\times[0,1]$.
\item (\textit{6 points}) Let $X\subset S^1\times S^1$ be a finite subset. Use the above description of the torus to compute the singular homology of the complement $(S^1\times S^1)\setminus X$.
\end{enumerate}
\end{sheetexercise}
