%! TEX root = ../../master.tex
\lecture[]{Di 01 Mär 2022}{Untitled}

\begin{definition}[cellular cochain complex]
  \label{def:cellular-cochain-complex}
  Let $(X,A)$ be a relative CW-complex and $R$ a principal ideal domain. 
  We define the \vocab{cellular cochain complex}
  \[
    C_{\cell}^n(X,A;M) \coloneqq  H^n(X_n, X_{n-1};M)
  \]
  with
   \[
     δ\colon H^n (X_n,X_{n-1};M) \to  H^n(X_n;M) \xrightarrow{δ} H^{n+1}(X_{n+1},X_n;M) 
  \] 
\end{definition}

\begin{theorem}
  \label{thm:cellular-cochain-complex-yields-cohomology}
  It holds
  \[
    H^n(C_{\cell}^{\star}(X, A;M)) \cong H^n(X,A;M)
  \] 
  and $C_{\cell}^*(X,A;M)$ is isomorphic to $\Hom_R(C^{\cell}_{*}(X,A;R),M)$.
\end{theorem}

% \begin{proof}
%   By the universal coefficient theorem we deduce
%   \[
%   H^n(X_n, X_{n-1};M) \cong \begin{cases}
%     \bigoplus_{I_n} M & k = n \\
%     0 & \text{else}
%   \end{cases}
%   \]
%   Thus, $H^k(X_n, A;M) \cong H^k(X_{n+1},A;M)$ for $k\neq n,n-1$
%   by the triple sequence.
%   In particular, $H^k(X_n,A;M) = 0$ for  $k>n$.
%   As for homology, consider
% \end{proof}
\begin{proof}
  missing.
  \todo{proof}
\end{proof}

\section{Tor and the UCT in homology}
\begin{definition}
 Let $R$ be a ring,  $M$ a right  $R$-module and  $M'$ a left  $R$-module.
 Let $F_*$ be a free resolution (of right  $R$-modules) of  $M$.
 Let  $C_O \coloneqq  F_* \otimes _R M'$.
 We define
 \[
 \Tor_n^R(M,M') \coloneqq  H_n(C_*)
 \] 
\end{definition}

\begin{lemma}
  $\Tor_n^R$ is well-defined and functorial in $M$ and $M'$.
\end{lemma}
\begin{proof}
  Very similar to the case of the $\Ext$ functor.
  Omitted here.
  \todo{proof}
\end{proof}

\begin{proposition}
  Let $0 \to  A \to  B \to  C \to  0$ be a short exact sequence of right $R$-modules 
  and let $M$ be a left  $R$-module.
  Then, there is a natural long exact sequence
   \[
 Tor_2^R(C,M) \to  \Tor_1^R(A,M) \to  \Tor_1^R(B,M) \to  \Tor_1^R(C,M) \to  A \otimes _R M \to  B\otimes _R M \to  C\otimes _R M \to  0 
  \] 
\end{proposition}
\begin{proof}
  Similar to before, omitted here.
  \todo{proof}
\end{proof}

\begin{remark*}
  For a deeper view on $\Tor$,  $\Ext$ and their connections/similarity,
  you can have a look at derived functors.
\end{remark*}

\begin{theorem}
  \label{thm:ses-for-homology-and-tor}
  Let $R$ be a PID,  $C_*$ be a free  $R$-chain complex and  $M$
  an  $R$-module.
  Then, there is a natural short exact sequence
   \[
  0 \to  H_n(C_*) \otimes _R M \to  H_n(C_* \otimes _R M) \to  \Tor_1^R(H_{n-1}(C_*), M) \to  0
  \] 
\end{theorem}
\begin{proof}
  Similar to before, omitted here.
  \todo{proof}
\end{proof}

\begin{lemma}
  The sequence from
  \autoref{thm:ses-for-homology-and-tor}
  splits (not naturally!).
\end{lemma}

\begin{corollary}
  \label{cor:universal-coefficient-theorem-tor}
  There is a natural short exact sequence
  \[
  0 \to  H_n(X;R) \otimes _R M \to  H_n(X;M) \to  \Tor_1^R(H_{n-1}(X;R),M) \to  0
  \]
  which splits (but not naturally).
\end{corollary}
\begin{proof}
  Apply \autoref{thm:ses-for-homology-and-tor} to $C_*(X;R)$ 
\end{proof}

\begin{lemma}
  \begin{enumerate}[1.]
    \item If $A$ is free, then  $\Tor_1^{\mathbb{Z}}(A,G) = \Tor_1^{\mathbb{Z}}(G,A) = 0$ 
    \item $\Tor_1^{\mathbb{Z}}(\frac { \mathbb{Z} } { n } , G) = \left\{g\in G \mid  ng = 0\right\} $,
      in particular, $\Tor_1^{\mathbb{Z}}\left( \mathbb{Z}/n, \mathbb{Z}/n \right) = \faktor{\mathbb{Z}}{\gcd(n,m)}$ 
    \item $\Tor_1^{\mathbb{Z}}(A_1\oplus A_2, G) \cong \Tor_1^{\mathbb{Z}(A_1,G) \oplus \Tor_1^{\mathbb{Z}}(A_2,G)}$
  \end{enumerate}
\end{lemma}
\todo{proof}

\begin{corollary}
  We have
  \[
  H_n(\mathbb{R}\mathbb{P}^k; \mathbb{Z} / m ) = \begin{cases}
    \mathbb{Z} / m & n = 0 \\
    \mathbb{Z} / \gcd(2,m) & 1 \leq  n \leq  k \\
    0 & n > k
  \end{cases}
  \] 
\end{corollary}
\todo{proof}
