%! TEX root = ../../master.tex
\lecture[]{Mo 20 Dez 2021}{Untitled}

\begin{orga}
    On next Monday, the $Q\&A$ session will be about  $R$-modules.
    Also, there was a typo on the current exercise sheet that has now been fixed.
    Remember to take place in the evaluation of the lecture.
    The link is available via eCampus.
\end{orga}

Fix isomorphisms $\tilde{H}_n^{\sing}(S^n) \cong \mathbb{Z}$ for all $n$
and homeomorphisms  $\faktor{D^n}{S^{n-1}} \cong S^n$ such that
\[
\begin{tikzcd}
    \tilde{H}_n^{\sing}\left( \faktor{D^n}{S^{n-1}} \right)  \ar[swap]{d}{} \ar{r}{} & \tilde{H}_n^{\sing}(S^n) \cong \mathbb{Z} \ar{d}{} \\
    \tilde{H}_n^{\sing}(D^n, S^{n-1}) \ar[swap]{r}{} & \tilde{H}_n^{\sing}(S^{n-1}) \cong \mathbb{Z}
\end{tikzcd}
\]

\begin{note}
    We have $\faktor{X}{\emptyset} = X \sqcup \left\{+\right\} $,
    by considering the pushout
    \[
    \begin{tikzcd}
        \emptyset \ar[swap]{d}{} \ar{r}{} & X \ar{d}{} \\
        \textrm{pt} \ar[swap]{r}{} & X \sqcup \left\{+\right\} 
    \end{tikzcd}
    \]
\end{note}

Let $(X,A)$ be a relative CW-complex with a choice of characteristic maps  $Q_i^n$ for all $n$. 
For $i\in I_n, j\in I_{n-1}$, consider the composition
\[
    S^{n-1} \stackrel{q_i^n}{\longrightarrow}
    X_{n-1} \to
    \faktor{X_{n-1}}{X_{n-2}} \stackrel{\twedge Q_j^{n-1}}{\leftarrow}
    \bigvee_{I_{n-1}} S^{n-1} \stackrel{\pr_j}{\longrightarrow} 
    S^{n-1}
\]
Let $m(i,j)$ be its mapping degree.

\begin{definition}\label{def:incidence-numbers}
    The $m(i,j)$ are called  \vocab{incidence numbers}.
    The matrix $(m(i,j))_{i,j}$ is called the \vocab{incidence matrix}. 
\end{definition}

The $Q_i^n$ induce isomorphisms
 \[
     C_n^{\cell}(X,A) = H_n^{\sing}(X_n, X_{n-1})
     \stackrel{\oplus Q_i^n}{\leftarrow}
     \bigoplus_{i\in I_n} H_n^{\sing}(D^n, S^{n-1})
     \stackrel{\partial }{\longrightarrow} \bigoplus_{i\in I_n} \tilde{H}_n^{\sing}(S^{n-1})
     \cong \bigoplus_{I_n} \mathbb{Z}
\]
Denote these by $\psi _n$.

\begin{proposition}\label{prop:incidence-matrix-gives-boundary-map-in-cellular-homology}
    The following commutes:
   \[
   \begin{tikzcd}
       C_n^{\cell}(X,A) \ar[swap]{d}{\partial } \ar{r}{\psi _n} & \bigoplus_{I_n}\mathbb{Z} \ar{d}{(m(i,j))_{i,j}} \\
       C_{n-1}^{\cell}(X,A) \ar[swap]{r}{\psi _{n-1}} & \bigoplus_{I_{n-1}} \mathbb{Z}
   \end{tikzcd}
   \]
    
\end{proposition}
\begin{proof}
\[
    \begin{tikzcd}[
        column sep = -1em,
        execute at begin picture={
            \useasboundingbox (-6,-6) rectangle (6,6);
        }]
            {H_n^{\sing}(X_n, X_{n-1})} &&&& {\bigoplus_{I_n}H_n^{\sing}(D^n, S^{n-1})} \\
        {H_{n-1}^{\sing}(X_{n-1})} &&&& {\bigoplus_{I_n}H_{n-1}^{\sing}(S^{n-1})} & {\bigoplus_{I_n}\mathbb{Z}} \\
        {H_{n-1}^{\sing}(X_{n-1},X_{n-2})} &&&& {\bigoplus_{I_{n-1}}H_{n-1}^{\sing}(D^{n-1}, S^{n-2})} \\
        {\tilde{H}_{n-1}^{\sing}\left(\faktor{X_{n-1}}{X_{n-2}}\right)} &&&& {\bigoplus_{I_{n-1}}H_{n-2}^{\sing}(S^{n-2})} & {\bigoplus_{I_{n-1}} \mathbb{Z}} \\
                                             && {\bigoplus_{I_{n-1}}\tilde{H}_{n-1}\left(\faktor{D^{n-1}}{S^{n-2}}\right)} && {\bigoplus_{I_n}\tilde{H}_{n-1}(S^{n-1})}
        \arrow["{\bigoplus Q_i^n}"', from=1-5, to=1-1, "\cong"]
        \arrow[from=1-5, to=2-5]
        \arrow["\cong"{description}, draw=none, from=2-5, to=2-6]
        \arrow[from=1-1, to=2-1, "\partial"]
        \arrow["{\bigoplus q_i^n}", from=2-5, to=2-1, swap]
        \arrow[from=2-1, to=3-1]
        \arrow["{\partial^{\cell}}"', bend right = 70, from=1-1, to=3-1]
        \arrow["{\bigoplus Q_j^{n-1}}"', from=3-5, to=3-1]
        \arrow["\partial", from=3-5, to=4-5]
        \arrow["\cong"{marking}, draw=none, from=4-5, to=4-6]
        \arrow["\cong"', from=3-1, to=4-1]
        \arrow[bend left = 60, from=1-1, to=2-6, "\psi_n"]
        \arrow["\cong", from=5-3, to=4-1, "\bigoplus Q_j^{n-1}"']
        \arrow["\cong"{description}, from=5-5, to=4-6]
        \arrow["\cong"{marking}, draw=none, from=5-3, to=5-5]
        \arrow[from=3-5, to=5-3, bend right = 20, "\cong"]
        \arrow[from=3-1, to=4-6, controls={+(-8,-5) and +(2,-5)}, "\psi_{n-1}"]
        \arrow[from=2-6, to=4-6, color=red, bend left = 20]
    \end{tikzcd}
\]
\end{proof}

\begin{remark}
    A different choice for $Q_j^n$ changes $\psi _n$ in the summand indexed by $i$ by $\pm 1$.
    This also changes $m(i,j)$ and  $m(k,i)$ by  $\pm 1$
    for all $j\in I_{n-1}$ and $k\in I_{n+1}$.
\end{remark}

\begin{example}\label{ex:homology-using-cellular-homology-of-sphere-and-complex-projective-space}
    \begin{enumerate}[1.]
        \item Consider $S^n$ with the CW-structure given by
             \[
            \begin{tikzcd}
                S^{n-1} \ar[swap]{d}{} \ar{r}{} & \star \ar{d}{} \\
                D^n \ar[swap]{r}{} & S^n
            \end{tikzcd}
            \]
            Then
            \[
                C_k^{\cell}(S^n) \cong \begin{cases}
                    \mathbb{Z} & k = 0,n \\
                    0 & else
                \end{cases}
            \] 
            For $n=1$ the differential is
             \[
            S^0 \to \star = X_0 \to \faktor{\star}{\emptyset} = \star \sqcup \left\{+\right\} 
            \]
            and thus
            \[
            \begin{tikzcd}
                \mathbb{Z} \cong \tilde{H}_0(S^0) \ar[swap]{d}{} \ar{r}{c_1} & \tilde{H}_0(S^0) \ar{d}{} \\
                \mathbb{Z}^2\cong H_0(S^0) \ar[swap]{r}{c_1} & H_0(S^0)
            \end{tikzcd}
            \]
           \[
           \begin{tikzcd}
               z \ar[swap]{d}{} \ar{r}{0} &  \ar[hook]{d}{} \\
               (z,-z) \ar[swap]{r}{} & (0,0)
           \end{tikzcd}
           \]
           Thus, the differential is trivial (the incidence number is 0) and we deduce
           \[
               \tilde{H}_k^{\cell}(S^n) \cong \begin{cases}
                   \mathbb{Z} & k = n \\
                   0 & \text{else}
               \end{cases}
           \] 
       \item Consider again $S^n$, but this time with  $X_k = S^k$ for  $k\leq n$.
           Then
           \[
               C_k^{\cell}(S^n) \cong \begin{cases}
                   \mathbb{Z}^2 & k \leq n \\
                   0 & \text{else}
               \end{cases}
           \]
           via the pushout
           \[
           \begin{tikzcd}
               S^{k-1}\coprod S^{k-1} \ar[swap]{d}{} \ar{r}{\id \coprod \id} & S^{k-1} \ar{d}{} \\
               D^{k}\coprod D^k \ar[swap]{r}{} & S^k
           \end{tikzcd}
           \]
          where we can give the characteristic maps as
          \[
              x \mapsto (x, \sqrt{1-\norm{x}}), \qquad y \mapsto (y, -\sqrt{1-\norm{y}}  )
          \] 
          for the two copies of $D^k$.
          To compute the incidence matrix, we observe that
          \[
          S^{k-1}\stackrel{\id}{\longrightarrow}
          S^{k-1} \to 
          S^{k-1} \twedge S^{k-1}
          \] 
          has mapping degrees (1,-1) giving the matrix
          \[
              \begin{pmatrix} 1 & 1 \\ -1 & -1 \end{pmatrix} 
          \]
          so we get the chain complex
          \[
              0 \to \mathbb{Z}^2 \stackrel{\begin{pmatrix} 1 & 1 \\ -1 & -1 \end{pmatrix} }{\longrightarrow} \mathbb{Z}^2 \to  \ldots \to  \mathbb{Z}^2 \stackrel{\begin{pmatrix} 1 & 1 \\ -1 & -1  \end{pmatrix} }{\longrightarrow} \mathbb{Z}^2 \stackrel{\begin{pmatrix} 1 & 1 \\ -1 & -1 \end{pmatrix} }{\longrightarrow} \mathbb{Z}^2 \to  0
          \]
          Note that
          \[
              \ker \begin{pmatrix} 1 & 1 \\ -1 & -1 \end{pmatrix} = \left\{(a,-a) \mid  a\in \mathbb{Z}\right\}  = \im \begin{pmatrix} 1 & 1 \\ -1 & -1 \end{pmatrix} 
          \]
          so the sequence is exact everywhere in the middle,
          and we deduce our usual homology as
          \[
              \tilde{H}_k(S^n) \cong \begin{cases}
                  \mathbb{Z} & k = n \\
                  0 & \text{else}
              \end{cases}
          \] 
      \item Consider
          \[
              C_k^{\cell}(\mathbb{C}\mathbb{P}^n) \cong \begin{cases}
                  \mathbb{Z} & k \leq 2n \text{ even} \\
                  0 & \text{else}
              \end{cases}
          \]
          so all differentials vanish (by degree reasons).
          Thus, we deduce that
          \[
              H_k(\mathbb{C}\mathbb{P}^n) \cong \begin{cases}
                  \mathbb{Z} & k \leq 2n \text{ even} \\
                  0 & \text{else}
              \end{cases}
          \] 
    \end{enumerate}
\end{example}

\begin{lemma}\label{lm:homology-of-projective-space}
    The homology of real projective space are given by
    \[
        H_k(\mathbb{R}\mathbb{P}^n) \cong \begin{cases}
            \mathbb{Z} & k = 0, k = n \text{ odd} \\
            \faktor{\mathbb{Z}}{2\mathbb{Z}} & k < n \text{ odd} \\
            0 &\text{ else}
        \end{cases}
    \] 
\end{lemma}
\begin{proof}
    We use the cellular chain complex.
    We know that
    \[
        C_k^{\cell}(\mathbb{R}\mathbb{P}^n) \cong \begin{cases}
            \mathbb{Z} & k \leq n \\
            0 & else
        \end{cases}
    \]
    \[
        \begin{tikzcd}
            S^{k-1} \ar[two heads]{r}{\pr} \ar{d}{\pr} \ar[bend right = 80,swap]{dd}{\pr}&
            \mathbb{R}\mathbb{P}^{k-1} \ar{r} &
            \faktor{\mathbb{R}\mathbb{P}^{k-1}}{\mathbb{R}\mathbb{P}^{k-2}} \ar{d}{\cong}\\
                \faktor{S^{k-1}}{x\sim -x} \ar{r}{\cong} &
            \faktor{D^{k-1}}{\substack{x\sim -x \\ \forall x\in S^{k-2}} } \ar{r} & 
            \faktor{D^{k-1}}{S^{k-2}} \ar{r}{\cong} &
            S^{k-1} \\
            \faktor{S^{k-1}}{S^{k-2}}\ar[bend right = 20]{urr}{\varphi}
        \end{tikzcd}
    \]
    where $\varphi$ is given as $\id$ on the upper hemisphere and 
    the antipodal map $A$ on the lower hemisphere.

    Thus,
        \begin{equation*}
        \begin{array}{c c l} 
            C_k^{\cell}(\mathbb{R}\mathbb{P}^n) & \longrightarrow & C_{k-1}^{\cell}(\mathbb{R}\mathbb{P}^n) \\
            1 & \longmapsto &  \deg(\id) + \deg(A) = 1 + (-1)^k
        \end{array}
    \end{equation*}
   and the chain complex is given by
   \[
   \ldots \to  \mathbb{Z} \stackrel{\cdot 2}{\longrightarrow}
   \mathbb{Z} \stackrel{0}{\longrightarrow} 
   \mathbb{Z} \stackrel{\cdot 2}{\longrightarrow} 
   \mathbb{Z} \stackrel{0}{\longrightarrow} 
   \mathbb{Z} \to 
   0
   \]
   and the homologies $\faktor{\mathbb{Z}}{2\mathbb{Z}}$ for $n$ odd and  $0$ for  $n$ even.
\end{proof}

\begin{dtheorem}\label{thm:homology-theory-with-dimension-and-disjoint-union-axiom-is-isomorphic-to-singular-homology-on-cw-complexes}
    There is a natural isomorphism
    \[
        H_\chainbullet (X) \cong H_\chainbullet ^{\sing}(X)
    \] 
    for all homology theories that satisfy the dimension and disjoint union axiom
    and all CW-complexes $X$.
\end{dtheorem}

\begin{lemma}\label{lm:induced-homology-between-spheres-is-mapping-degree-of-map}
    Let $H_\chainbullet $ be a homology theory that satisfies the dimension axiom.
    Then $\forall f\colon S^n \to S^n$,
    \[
        \mathbb{Z} \cong H_n(S^n) \stackrel{f_*}{\longrightarrow} H_n(S^n) \cong \mathbb{Z}
    \] 
    is given by multiplication with $\deg(f)$.
\end{lemma}
\begin{proof}
    Later or exercise.
\end{proof}

\begin{refproof}{thm:homology-theory-with-dimension-and-disjoint-union-axiom-is-isomorphic-to-singular-homology-on-cw-complexes}
    
We can now define for any homology theory $H$ with dimension and disjoint union axiom:
\[
    C_n^H(X,A) \coloneqq H_n(X_n, X_{n-1}) \cong \bigoplus_{I_n} \mathbb{Z}
\]
with differential
\[
    H_n(X_n, X_{n-1}) \stackrel{\partial }{\longrightarrow}
    H_{n-1}(X_{n-1}) \to H_{n-1}(X_{n-1}, X_{n-2})
\]
As for $C_n^{\cell}(X,A)$, there is a natural isomorphism
\[
    H_n(C_\chainbullet ^H(X,A)) \cong H_n(X,A)
\]
As in \autoref{prop:incidence-matrix-gives-boundary-map-in-cellular-homology}, the differential in $C_\chainbullet ^H(X,A)$ is given by $(m(i,j))_{i,j}$,
using \autoref{lm:induced-homology-between-spheres-is-mapping-degree-of-map}.

Hence, $C_\chainbullet ^H(X,A) \cong C_\chainbullet ^{\cell}(X,A)$ and it follows that
\[
    H_n(X,A) \cong H_n^{\sing}(X,A)
\] 
\end{refproof}

\section{The Euler characteristic}
\begin{dnotation}
    For a CW-complex $X$, denote by  $I_p(X)$ the set of  $p$-cells of  $X$.
\end{dnotation}

\begin{definition}\label{def:euler-characteristic}
    Let $X$ be a finite CW-complex.
    Its \vocab{Euler characteristic} is defined as
    \[
        \chi(X) = \sum_{p\geq 0} (-1)^p \abs{I_p(X)}  \in \mathbb{Z}
    \] 
\end{definition}

\begin{ddefinition}\label{def:rank-of-abelian-group}
    For an abelian group $A$,
    define its  \vocab{rank} as the number $k$ such that
    \[
        A \cong \mathbb{Z}^k + \textrm{torsion}
    \] 
\end{ddefinition}

\begin{fact}\label{fact:rank-of-abelian-group-as-dimension-of-q-tensor}
    For an abelian group $A$, it holds
     \[
         \rk_{\mathbb{Z}} A = \dim_{\mathbb{Q}} (A \otimes_\mathbb{Z} \mathbb{Q})
    \] 
\end{fact}

\begin{lemma}\label{lm:euler-characteristic-can-be-computed-from-homology-only}
    We have
    \[
        \chi(X) = \sum_{p\geq 0} (-1)^p \rk_{\mathbb{Z}}(H_p^{\sing}(X))
    \] 
\end{lemma}
\begin{proof}
    Exercise.
\end{proof}

\begin{corollary}
    Let $X,Y$ be finite, homotopy equivalent CW-complexes.
    Then  $\chi(X) = \chi(Y)$.

    In particular,  $\chi(X)$ does not depend on the CW-structure of a CW-complex.
\end{corollary}

\begin{example*}\label{ex:euler-characteristic-of-sphere-and-torus}
    \[
        \chi(S^k) = \begin{cases}
            0 & k \text{ odd}  \\
            2 & k \text{ even}
        \end{cases}
        \qquad \chi(T^2) = 0
    \]
\end{example*}
